{
  "menu": {
    "home": "Home",
    "search": "Search",
    "import": "Import",
    "collection": "Collection"
  },
  "labels": {
    "enableReactPlayer": "use react-player (beta)",
    "enableSpectrum": "player spectrum",
    "deleteCollection": "Delete collection",
    "exportCollection": "Export collection",
    "importCollection": "Import collection",
    "deleteSettings": "Delete settings",
    "addProviders": "Add providers",
    "providers": "Providers",
    "generalSettings": "General settings"
  },
  "song": {
    "label": {
      "song": "Song",
      "title": "Title",
      "album": "Album",
      "artist": "Artist",
      "time": "Duration",
      "genre": "Genre",
      "dateAdded": "Date added",
      "price": "Price"
    }
  },
  "placeholder": {
    "search": "Type some artist, song or album..."
  },
  "notifications": {
    "search": {
      "finished": "Search finished!"
    },
    "settings": {
      "saved": "Settings saved!"
    }
  },
  "buttons": {
    "addProvider": "Set up new provider"
  }
}
